* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: "Spinnaker", sans-serif;
    background-color: rgb(250, 250, 238);
    overflow-x: hidden;
}

.main {
    width: 100%;
    height: 100%;
    /* background-color: rgb(250, 250, 238); */
}

.home {
    width: 100%;
    height: 100%;
}

.nav {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw;
    position: fixed;
    z-index: 100;
    background: linear-gradient(to right, green, beige);
    opacity: 0.9;
}

.logo {
    display: flex;
    align-items: center;
    gap: 2vw;
    font-size: 2vw;
    cursor: pointer;
}

.logo img {
    height: 5.5vw;
    background-color: #fff;
    border-radius: 50%;
}

.logo div span {
    font-weight: 900;
}

.text{
    color: black;
}


.buttons ul {
    list-style: none;
    display: flex;
    gap: 3vw;
    cursor: pointer;
    font-size: 1.2vw;
    font-weight: 590;
}

.buttons ul li:hover {
    color: rgb(9, 155, 9);
}

.buttons i{
    display: none;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5vw;
}

.content h1 {
    margin-bottom: 1.3vw;
}

.content {
    margin-top: 22vh;
    width: 50%;
    line-height: 1.5;
}

.content span {
    color: rgb(9, 155, 9);
}

.content p {
    margin-bottom: 1.5vw;
    letter-spacing: 0.06vw;
}

.lm {
    padding: 1vw;
    width: 14vw;
    background: transparent;
    border: 2px solid rgb(9, 155, 9);
    font-size: 1.2vw;
    color: rgb(9, 155, 9);
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    transition: all ease 0.5s;
}


.lm:hover {
    background-color: rgb(9, 155, 9);
    color: white;
}

.contact {
    margin-left: 1.3vw;
    padding: 1vw;
    width: 14vw;
    background-color: rgb(9, 155, 9);
    border: 2px solid rgb(9, 155, 9);
    font-size: 1.2vw;
    color: white;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    transition: all ease 0.5s;
}

.contact:hover {
    transform: scale(1.1);
}

.image img {
    height: 55vh;
}


.abt-us{
    text-align: center;
    padding: 5vw;
    display: flex;
    flex-direction: column;
    margin-top: 8vh;
}

.abt-us h1{
    margin-bottom: 10vh;
    font-size: 3vw;
}

.abt-us p{
    text-align: center;
    font-size: 1.3vw;
    line-height:5.3vh;
    line-break: auto;
    letter-spacing: 0.06vw;
}

.page1 {
    width: 100%;
    /* height: 90vh; */
    overflow: hidden;
}

.page1 video {
    width: 100%;
}

.page2 {
    /* background-color: rgb(250, 250, 238); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20vh;
}

.page2 h1 {
    margin-top: 20vh;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10vw;
}

#line {
    display: flex;
    align-items: center;
    gap: 10vw;
}

/* .cards{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vh;
    background-color: white;
    padding: 1.5vw;
    width: 30vw;
    color: green;
    font-weight: 600;
    border-radius: 2vw;
} */

.cards {
    position: relative;
    display: grid;
    place-items: center;
    background-color: black;
    padding: 1.5vw;
    width: 30vw;
    color: green;
    font-weight: 600;
    border-radius: 2vw;
    overflow: hidden;
    cursor: pointer;
    transition: all ease 0.5s;
}

.card{
    position: relative;
    display: grid;
    place-items: center;
    padding: 3vw;
    width: 30vw;
    color: green;
    font-weight: 600;
    border-radius: 2vw;
    overflow: hidden;
    cursor: pointer;
    transition: all ease 0.5s;
    border: 2px solid rgb(6, 199, 6);
}

.card:hover{
    background-color: white;
    transform: scale(0.95);
}

.cards-content{
    margin-top: 8vh;
    color: black;
}

.images img{
    height: 18vh;
}

.cards::before {
    content: '';
    background-image: url("https://img.freepik.com/premium-photo/yellow-cartoon-cargo-truck-with-blank-side-mock-up-blue-background-ai-generated_266247-5307.jpg?w=1060");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: absolute;
    inset: 0;
    opacity: 0.3;
}

.cards:hover {
    transform: scale(0.95);
}


.card-content h2 {
    width: 20vw;
    text-align: center;
    color: rgb(20, 230, 20);
    font-weight: 900;
}

.card-content {
    /* border: 2px solid black; */
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4vh;
    width: 22vw;
    padding: 2vw;
    /* background-color: rgb(0, 0, 0, 0.6); */
    border-radius: 2vw;
    z-index: 99;
    font-family: Arial, Helvetica, sans-serif;
}

.card-content p {
    letter-spacing: 0.07vw;
    line-height: 1.6;
    padding: 4vw;
    font-weight: 500;
    color: white;
    width: 30vw;
    font-size: 1.1vw;
}

.cards i {
    font-size: 4vw;
    background: transparent;
}

.cards img {
    height: 13vh;
    background: transparent;
    isolation: isolate;
    z-index: 99;
}

.btn button {
    margin-bottom: 1vw;
    padding: 1vw;
    width: 12vw;
    background-color: rgb(9, 155, 9);
    border: 2px solid rgb(9, 155, 9);
    font-size: 1.2vw;
    color: white;
    font-weight: 600;
    border-radius: 7px;
    cursor: pointer;
    transition: all ease 0.5s;
    isolation: isolate;
}

.btn button:hover {
    background-color: rgb(9, 120, 9);
    color: white;
    transform: scale(1.1);
}


.page3{
    margin-top: 15vh;
}

.page3 h1{
    text-align: center;
    margin-bottom: 8vh;
}

@keyframes slide{
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logos{
    background-color: white;
    padding: 2vw;
    overflow: hidden;
    white-space: nowrap;
    margin: 3vh 0;
    position: relative;
}

.logos:after{
    position: absolute;
    width: 250px;
    top: 0;
    right: 0;
    height: 100%;
    background:linear-gradient(to right, rgb(255, 255, 255, 0), white);
    z-index: 2;
    content:"";
}

.logos:before{
    position: absolute;
    width: 250px;
    top: 0;
    left: 0;
    height: 100%;
    background:linear-gradient(to left, rgb(255, 255, 255, 0), white);
    z-index: 2;
    content:"";
}

.logos:hover .logos-slide{
    animation-play-state: paused;
}

.logos img{
    height: 15vh;
    margin: 0 2.5vw;
    cursor: pointer;
}

.logos-slide{
    display: inline-block;
    animation:35s slide infinite linear;
}

footer{
    background-color: #121212;
}

.footer{
    color: white;
    padding: 7vh;
    display: flex;
    gap: 15vw;
}


.footer i{
    color: rgb(20, 230, 20);
}


.inner-det{
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    gap: 3vh;
}
.phone{
    margin-top: 3vh;
    display: flex;
    gap: 1vw;
}


.mail{
    margin-top: 3vh;
    display: flex;
    gap: 1vw;
}

.mail a{
    text-decoration: none;
    color: white;
}

.location{
    margin-top: 3vh;
    display: flex;
    gap: 1vw;
}
.location p{
    width: 25vw;
}

.qlinks h2{
    color: rgb(20, 230, 20);
    margin-bottom: 3vh;
}

.links ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2vh;
}
.links ul li{
    cursor: pointer;
}

.links ul li:hover{
    color: rgb(20, 230, 20);
}

.copyright{
    padding: 3vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}


@media (max-width:800px) {

    body{
        width: 100%;
    }

    .main{
        width: 100%;
        background-image: url("./images/bg\ image.jpeg");
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo img {
        height: 4vh;
    }

    .text {
        font-size: 3.5vw;
        color: white;
    }

    .nav{
        height: 8%;
        background: linear-gradient(to left, beige, rgb(234, 153, 3));
    }

    .buttons{
        display: none;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        margin-right: 30vw;
        /* background-color: rgb(0, 0, 0, 0.65); */
        padding: 20vw;
    }

    .text{
        font-size: 2.6vh;
    }


    .logo img{
        height: 5vh;
    }


    .buttons{
        display: flex;
        align-items: center;
    }

    .HomeBtn{
        display: none;
    }

    .Btn{
        display: none;
    }

    .buttons i{
        font-size: 5.5vw;
        margin-right: 15px;
        font-weight: 900;
        display: block;
    }


    .content {
        background-color: rgb(0, 0, 0, 0.8);
        margin-top: 45vh;
        margin-left: 20vw;
        width: 120vw;
        padding: 1vw;
    }

    .content h1 {
        padding: 3vw;
        width: 75%;
        margin-bottom: 4vh;
        color: white;
    }

    .content span{
        color:rgb(234, 153, 3);
    }

    .content p {
        display: none;
    }

    .page1 video{
        display: none;
    }

    .abt-us h1{
        font-size: 4.5vh;
    }
    .abt-us p{
        padding: 5vw;
        font-size: 2vh;
        line-height: 4vh;
    }

    #line{
        display: flex;
        flex-direction: column;
    }

    .cards{
        width: 65vw;
        display: flex;
        flex-direction: column;
    }

    .card{
        padding: 5vw;
        border: 2px solid rgb(234, 153, 3);
        width: 50vw;
        display: flex;
        flex-direction: column;
    }

    .card:hover{
        transform: scale(0.95);
    }

    .cards:hover{
        transform: scale(1.1);
    }

    #page3{
        margin-top: 15vh;
    }

    .page4 h1{
        color: green;
    }

    .cards-content{
        padding: 0.5vw;
        display: flex;
        flex-direction: column;
        gap: 0.5vh;
    }

    .card-content{
        padding: 0.5vw;
        display: flex;
        flex-direction: column;
        gap: 0.5vh;
    }

    .cards-content h1{
        font-size: 4vw;
    }

    .images img{
        height: 8vh;
    }

    .image img{
        height: 5vh;
    }

    .card-content h2{
        color: rgb(234, 153, 3);
        font-size: 3vw;
        width: 48vw;
    }

    .card-content p{
        font-size: 2.5vw;
        width: 47vw;
        font-weight: 400;
    }

    .truck-image{
        display: none;
    }

    .lm{
        border: 2px solid rgb(234, 153, 3);
        color: rgb(234, 153, 3);
        width: 25vw;
        font-size: 2.3vw;
        padding: 2vw;
    }

    .lm:hover{
        background-color: rgb(234, 153, 3);
    }
    .contact{
        border: 2px solid rgb(234, 153, 3);
        background-color: rgb(234, 153, 3); 
        width: 25vw;
        font-size: 2.3vw;
        padding: 2vw;
    }

    .btn button{
        border: 2px solid rgb(234, 153, 3);
        background-color: rgb(234, 153, 3);
        width: 20vw;
        padding: 2vw;
        font-size: 2vw;
    }

    .BUTTON{
        width: 100vw;
        display: flex;
        gap: 3vw;
        padding: 2vw;
        margin-bottom:1vh;
    }

    .logos{
        padding: 8vw;
    }
    .logos img{
        height: 7vh;
        margin: 0 5vw;
    }

    .logos:after{
        width: 120px;
    }

    .logos:before{
        width: 120px;
    }

    .footer{
        display: flex;
        flex-direction: column;
    }
    .footer i{
        color: rgb(234, 153, 3);
    }

    .qlinks h2{
        color: rgb(234, 153, 3);
    }
    .links ul li:hover{
        color: rgb(234, 153, 3);
    }
    .footer p{
        width: 100%;
    }
    .logo img{
        height: 7vh;
    }
}